<!DOCTYPE html>
<html>

<head>
    <title> Nice title</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <nav>
        <div class="header">
            <ul>
                <p class="header-text">
                    <a class="header-text link0" href="index.html"><b>FASHION</b></a></p>

                <li>
                    <a class="link1" href="page1.html">STREET STYLE</a>
                </li>
                <li>
                    <a class="link1" href="page2.html">TRENDS & SHOPPING GUIDES</a>
                </li>
                <li>
                    <a class="link1" href="page3.html">FASHION PHOTOGRAPHY</a>
                </li>
                <li>
                    <a class="link1" href="page4.html">FASHION MODELS</a>
                </li>
                <li>
                    <input class="search" placeholder="Search" type="search">
                </li>
                <li>
                    <a class="link1" href="singin.html">SIGN IN</a>
                </li>

            </ul>
        </div>
    </nav>

    <div>
        <ul>
            <img src="./images/html2.webp" alt="FASHION PHOTO Home" style="margin: 0 auto;width: 1210px; height: 632px;">
        </ul>
    </div>
    <div><button class="button-52" id="secret">Secret button</button></div>
    <img id="alina" class="hidden" src="alina.png" alt="" width="400" heigth="400">
</body>

<script src="index.js"></script>

</html>