<!DOCTYPE html>
<html>

<head>
    <title> Nice title</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <nav>
        <div class="header">
            <ul>
                <p class="header-text">
                    <a class="header-text link0" href="index.html"><b>FASHION</b></a></p>
                <li>
                    <a class="link1" href="page1.html">STREET STYLE</a>
                </li>
                <li>
                    <a class="link1" href="page2.html">TRENDS & SHOPPING GUIDES</a>
                </li>
                <li>
                    <a class="link1" href="page3.html">FASHION PHOTOGRAPHY</a>
                </li>
                <li>
                    <a class="link1" href="page4.html">FASHION MODELS</a>
                </li>
                <li>
                    <input class="search" placeholder="Search" type="search">
                </li>
                <li>
                    <a class="link1" href="singin.html">SIGN IN</a>
                </li>
        </div>


        <div>
            <form>
                <h4>CONTACT INFORMAION:</h4>
                <h5>
                    <p><input type="checkbox" value="true">I'M A NEW CUSTOMER</input>
                </h5>
                <p><sup>Please, fill in this form!</sup></p>

                <br>
                <label for="Name">First name</label>
                <input id="Name" placeholder="Name" type="text">

                <br>
                <label for="Last name">Last name</label>
                <input id="Last name" placeholder="Last name" type="text">

                <br>
                <label for="Date">Date of birth</label>
                <input id="Date" type="date">
                <p>Gender</p>
                <p><input name="Gender" type="radio" value="true">Women</input>
                </p>
                <p><input name="Gender" type="radio" value="true">Men</input>
                </p>
                <label for="E-mail address">E-mail address</label>
                <input id="E-mail address" placeholder="Write your email address" type="tel">

                <br>
                <label for="Password">Password</label>
                <input id="Password" placeholder="Password" type="password">

                <br>
                <label for="Password">Confirm password</label>
                <input id="Password" placeholder="Password" type="password">

                <br>
                <p>Your comment:</p>
                <textarea name="Your comment:" id="Your comment:" placeholder="Write your comment" cols="30" rows="10"></textarea>

                <br>
                <button class="test" type="submit">Submit</button>

                <br>
                <label for="Date">Date:</label>
                <input id="Date" type="date">
                <p><input type="checkbox" value="true"><i>I agree with all terms and conditions.</i></input>
                </p>
                <p><input type="radio" value="true"><i>I'm not a robot.</i></input>
                </p>
                <button class="test" type="submit">Cancel</button>
                <button class="test" type="submit">Sign in</button>
                <h4><i class="button-send">Submit:<button class="test" type="submit">Send</button></i></h4>

                <select>
                    <option value="-">-</option>
                    <option value="I need confirmation">I need confirmation</option>
                    <option value="I don't need confirmation">I don't need confirmation</option>
                </select>

            </form>
        </div>

</body>

</html>