<!DOCTYPE html>
<html>

<head>
    <title> Nice title</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="header">
        <ul>
            <p class="header-text">
                <a class="header-text link0" href="index.html"><b>FASHION</b></a></p>
            <li>
                <a class="link1" href="page1.html">STREET STYLE</a>
            </li>
            <li>
                <a class="link1" href="page2.html">TRENDS & SHOPPING GUIDES</a>
            </li>
            <li>
                <a class="link1" href="page3.html">FASHION PHOTOGRAPHY</a>
            </li>
            <li>
                <a class="link1" href="page4.html">FASHION MODELS</a>
            </li>
            <li>
                <input class="search" placeholder="Search" type="search">
            </li>
            <li>
                <a class="link1" href="singin.html">SIGN IN</a>
            </li>

            <li>
                <h3><i>FASHION PHOTOGRAPHY</i></h3>
            </li>
        </ul>
    </div>

    <div class="slide5">
        <ul>
            <h4><i>Lily-Rose Depp Is the Face of Chanel's Spring 2022 Campaign</i></h4>
            <h5><i>Plus, more of the season's best ads.</i></h5>
            <img src="./images/html9.webp" alt="FASHION PHOTO5 Lily-Rose Depp" style="margin: 0 auto;width: 1210px; height: 600px;">
            <p>If Fall 2021 was all about new beginnings, then it's only right that Spring 2022 continues the trend. Designers are keeping the party alive and amping up the glam in the spirit of getting shoppers excited about getting dressed up again (whether
                they're actually going anywhere or not). Adding to the fantasy, some of the best campaigns for SS 22 transport audiences back to precedented times, when social gatherings were plenty with likes of Michael Kors and Ferragamo as proof. Just
                ahead is a roundup of the stand out ads of the season.</p>
        </ul>
    </div>

    <div class="slide6">
        <ul>
            <h4><i>How Scarlett Johansson Wears Her Jewelry</i></h4>
            <h5><i>The actress stars in David Yurman's new campaign dedicated to New York City.</i></h5>
            <img src="./images/html6.webp" alt="FASHION PHOTO6 Scarlett Johansson" style="margin: 0 auto;width: 1210px; height: 700px;">
            <p>Johansson felt especially drawn to David Yurman's latest project because it reminded her of everything she adores about the big city. "Having grown up in Greenwich Village, I know New York City like the back of my hand. I feel most comfortable
                in the rhythm and pacing of this city because everything feels possible. It’s unpredictable and offers a sense of wonder, which makes every day feel important and exciting."</p>
        </ul>
        <ul class="pagination">
            <li class="disabled"><a href="#!"><i class="material-icons"> ... </i></a></li>
            <li class="active"><a href="#!">1</a></li>
            <li class="waves-effect"><a href="#!">2</a></li>
            <li class="waves-effect"><a href="#!">3</a></li>
            <li class="waves-effect"><a href="#!">4</a></li>
            <li class="waves-effect"><a href="#!">5</a></li>
            <li class="waves-effect"><a href="#!"><i class="material-icons"> ... </i></a></li>
        </ul>
    </div>

</body>

</html>