<!DOCTYPE html>
<html>

<head>
    <title> Nice title</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="header">
        <ul>
            <p class="header-text">
                <a class="header-text link0" href="index.html"><b>FASHION</b></a></p>
            <li>
                <a class="link1" href="page1.html">STREET STYLE</a>
            </li>
            <li>
                <a class="link1" href="page2.html">TRENDS & SHOPPING GUIDES</a>
            </li>
            <li>
                <a class="link1" href="page3.html">FASHION PHOTOGRAPHY</a>
            </li>
            <li>
                <a class="link1" href="page4.html">FASHION MODELS</a>
            </li>
            <li>
                <input class="search" placeholder="Search" type="search">
            </li>
            <li>
                <a class="link1" href="singin.html">SIGN IN</a>
            </li>

            <li>
                <h3><i>STREET STYLE</i></h3>
            </li>
        </ul>
    </div>

    <div class="slide1">
        <ul>

            <h4><i>15 Fresh Summer Outfit Ideas to Start Wearing Now</i></h4>
            <h5><i>From bright separates to the year-round trench, wake up your wardrobe with these hot trends.</i></h5>
            <img src="./images/html3.webp" alt="FASHION PHOTO1" style="margin: 0 auto;width: 1210px; height: 600px;">
            <p>It might be argued that summer is the most wonderful time of the year. Even if you're less inclined to bask in the sun's rays, there's no denying the outfit possibilities that warm weather affords. Get in the vibe now with minis, cool suiting,
                airy dresses, and sky high platforms that work now and really come alive after Labor Day. See the ladies at fashion week that are bringing all of the summer ready inspiration now.</p>
        </ul>
    </div>

    <div class="slide2">
        <ul>
            <h4><i>The Best Street Style from Paris Fashion Week</i></h4>
            <h5><i>All the fall looks in the City of Light.</i></h5>
            <img src="./images/html3:1.webp" alt="FASHION PHOTO2" style="margin: 0 auto;width: 1210px; height: 500px;">
            <p>The fashion crowd has moved on to Paris, the last stop in the month's round of shows. See what the editors, models, influencers, buyers, and more are wearing from the first row to the third row, from Dior to Vuitton, and every show and presentation
                in between as captured by Tyler Joe. Don't forget to check out the latest street style looks from New York, London, and Milan, too.</p>
        </ul>
        <ul class="pagination">
            <li class="disabled"><a href="#!"><i class="material-icons"> ... </i></a></li>
            <li class="active"><a href="#!">1</a></li>
            <li class="waves-effect"><a href="#!">2</a></li>
            <li class="waves-effect"><a href="#!">3</a></li>
            <li class="waves-effect"><a href="#!">4</a></li>
            <li class="waves-effect"><a href="#!">5</a></li>
            <li class="waves-effect"><a href="#!"><i class="material-icons"> ...  </i></a></li>
        </ul>
    </div>

</body>
<script src="index.js"></script>

</html>