<!DOCTYPE html>
<html>

<head>
    <title> Nice title</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="header">
        <ul>
            <p class="header-text">
                <a class="header-text link0" href="index.html"><b>FASHION</b></a></p>
            <li>
                <a class="link1" href="page1.html">STREET STYLE</a>
            </li>
            <li>
                <a class="link1" href="page2.html">TRENDS & SHOPPING GUIDES</a>
            </li>
            <li>
                <a class="link1" href="page3.html">FASHION PHOTOGRAPHY</a>
            </li>
            <li>
                <a class="link1" href="page4.html">FASHION MODELS</a>
            </li>
            <li>
                <input class="search" placeholder="Search" type="search">
            </li>
            <li>
                <a class="link1" href="singin.html">SIGN IN</a>
            </li>

            <li>
                <h3><i>TRENDS & SHOPPING GUIDES</i></h3>
            </li>
        </ul>
    </div>
    <div class="slide3">
        <ul>
            <h4><i>Nice Saves: 17 Must-Have Items on Sale This Week</i></h4>
            <h5><i>Including rare deals on Prada footwear and NARS creamy concealer.</i></h5>
            <img src="./images/html4.webp" alt="FASHION PHOTO3" style="margin: 0 auto;width: 1210px; height: 600px;">
            <p>While true marathon sale events happen only a few times a year, we have good news for budget-savvy shoppers: On the beauty front, you can take up to 20 percent off NARS's cult classic products sitewide including a certain well loved concealer
                with the code FRIENDS during its Friends and Family Sale, going on now through May 17. Plus, we're keeping tabs on discounted favorites from Paula's Choice, along with some hydrating essentials to prep your skin for summer from Tan Luxe,
                Bite Beauty, and more. And to encourage you to enjoy a little fresh air, we spotted lots of great markdowns at Design Within Reach's annual outdoor sale, including backyard ready Adirondack chairs.</p>
        </ul>
    </div>

    <div class="slide4">
        <ul>
            <h4><i>The 12 Best Walking Shoes to Wear for Miles (and Miles)</i></h4>
            <h5><i>So comfortable, you won't want to take them off.</i></h5>
            <img src="./images/html5.webp" alt="FASHION PHOTO4" style="margin: 0 auto;width: 1210px; height: 600px;">
            <p>Mental health breaks, meandering catch ups with a friend, TikTok inspired hot girl walks: No matter the reason for getting your steps in, comfortable and supportive walking shoes are a must. Whether you're logging a few miles per day or taking
                short laps around the block, you deserve the best walking shoes.Running shoes can double as walking shoes if you're low on closet space. The top versions of both have minimal break-in periods and feel light on your feet. Dedicated walking
                shoes might have extra lateral support to stabilize your foot and ankle, plus a pillowy sole."Since walking time tends to be more time on my feet than going out for a quick run, underfoot comfort and cushioning is mission critical"</p>
        </ul>
        <ul class="pagination">
            <li class="disabled"><a href="#!"><i class="material-icons"> ... </i></a></li>
            <li class="active"><a href="#!">1</a></li>
            <li class="waves-effect"><a href="#!">2</a></li>
            <li class="waves-effect"><a href="#!">3</a></li>
            <li class="waves-effect"><a href="#!">4</a></li>
            <li class="waves-effect"><a href="#!">5</a></li>
            <li class="waves-effect"><a href="#!"><i class="material-icons"> ... </i></a></li>
        </ul>
    </div>

</body>

</html>