<!DOCTYPE html>
<html>

<head>
    <title> Nice title</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>




    <div class="header">
        <ul>
            <p class="header-text">
                <a class="header-text link0" href="index.html"><b>FASHION</b></a></p>
            <li>
                <a class="link1" href="page1.html">STREET STYLE</a>
            </li>
            <li>
                <a class="link1" href="page2.html">TRENDS & SHOPPING GUIDES</a>
            </li>
            <li>
                <a class="link1" href="page3.html">FASHION PHOTOGRAPHY</a>
            </li>
            <li>
                <a class="link1" href="page4.html">FASHION MODELS</a>
            </li>
            <li>
                <input class="search" placeholder="Search" type="search">
            </li>
            <li>
                <a class="link1" href="singin.html">SIGN IN</a>
            </li>

            <li>
                <h3><i>FASHION MODELS</i></h3>
            </li>
        </ul>
    </div>

    <div class="slide7">
        <ul>
            <h4><i>Carolina Herrera's New Sunglasses Are as Glam as You'd Expect</i></h4>
            <h5><i>Just add a cabana.</i></h5>
            <img src="./images/html8.webp" alt="FASHION PHOTO7 Carolina Herreras" style="margin: 0 auto;width: 1210px; height: 1000px;">
            <p>The luxury brand has partnered with heritage eyewear company Safilo and is honing in on its distinct joyous spirit with a lineup of artfully-designed frames. Oversized styles are made with a retro '70s look, while the timeless cat-eye pairs
                are clad with embellishments and unexpected tortoiseshell color ways. Minimalists will appreciate the collection's more traditional silhouettes, including the D-shaped acetate opticals, which can be fitted with prescription lenses, for
                a more super chic alternative your go-to spectacles.</p>
        </ul>
        <ul class="pagination">
            <li class="disabled"><a href="#!"><i class="material-icons"> ... </i></a></li>
            <li class="active"><a href="#!">1</a></li>
            <li class="waves-effect"><a href="#!">2</a></li>
            <li class="waves-effect"><a href="#!">3</a></li>
            <li class="waves-effect"><a href="#!">4</a></li>
            <li class="waves-effect"><a href="#!">5</a></li>
            <li class="waves-effect"><a href="#!"><i class="material-icons"> ... </i></a></li>
        </ul>
    </div>

</body>

</html>