<!DOCTYPE html>
<html>

<head>
    <title> Nice title</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <nav>
        <div class="header">
            <ul>
                <p class="header-text">
                    <a class="header-text link0" href="index.html"><b>FASHION</b></a></p>
                <li>
                    <a class="link1" href="page1.html">STREET STYLE</a>
                </li>
                <li>
                    <a class="link1" href="page2.html">TRENDS & SHOPPING GUIDES</a>
                </li>
                <li>
                    <a class="link1" href="page3.html">FASHION PHOTOGRAPHY</a>
                </li>
                <li>
                    <a class="link1" href="page4.html">FASHION MODELS</a>
                </li>
                <li>
                    <input class="search" placeholder="Search" type="search">
                </li>
                <li>
                    <a class="link1" href="singin.html">SIGN IN</a>
                </li>
        </div>
        <div>
            <form>

                <ul>
                    <input type="hidden">
                    <h4>SIGN IN:</h4>

                    <p><sup>I already have an account:</sup></p>

                    <br>
                    <label for="Email"> Email</label>
                    <input id="Email" placeholder="Write your email" type="tel">

                    <br>
                    <label for="Password">Password</label>
                    <input id="Password" placeholder="Write your password" type="password">

                    <br>
                    <button type="submit">Sign in</button>

                    <li>
                        <a class="link1" href="newcustomer.html">Registration</a>
                    </li>

                </ul>

            </form>
        </div>

</body>

</html>