h1 {
    color: rgb(92, 77, 8);
    font-family: 'Times New Roman', Times, serif;
    font-size: 80px;
    padding-left: 100px;
    line-height: 3px
}

a {
    color: rgb(158, 136, 77);
    font-family: 'Times New Roman', Times, serif;
    line-height: 3px;
    padding-top: 3px;
    margin-left: 10px;
    text-decoration: none;
}

.header-text {
    color: rgb(95, 78, 3);
    font-family: 'Times New Roman', Times, serif;
    font-size: 221px;
    line-height: 0px;
    padding-top: 104px;
    margin-top: -12px;
    margin-bottom: 105px;
}

h2 {
    color: rgb(92, 77, 8);
    font-family: 'Times New Roman', Times, serif;
    font-size: 220px;
    line-height: 3px;
    padding-top: 100px;
}

h3 {
    color: rgb(92, 77, 8);
    font-family: 'Times New Roman', Times, serif;
    font-size: 61px;
    padding-left: 10px;
    line-height: 3px;
    margin-left: 20px;
}

.test {
    color: rgb(168, 0, 112);
    font-family: Snell Roundhand, cursive;
}

.button-send {
    color: rgb(59, 59, 0);
    font-family: Snell Roundhand;
}

.header {
    /* background-image: linear-gradient(to left, rgba(255, 0, 0, 0), rgba(216, 197, 145, 0.705)); */
    background-image: linear-gradient(rgba(216, 197, 145, 0.705), rgba(255, 0, 0, 0));
    size: 200px;
}

.header .link1 {
    color: rgb(158, 136, 77);
    font-size: 17px;
    line-height: 70px;
    padding-top: 70px;
}

h4 {
    color: rgb(92, 77, 8);
    margin-left: 9px;
    margin-right: 50px;
    margin-top: -16px;
    margin-bottom: 8px;
    width: 900px;
    font-size: 33px;
}

h5 {
    color: rgb(92, 77, 8);
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 0px;
    margin-bottom: 0px;
    width: 900px;
    font-size: 20px;
}

p {
    color: rgb(19, 26, 7);
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 0px;
    margin-bottom: 0px;
    width: 900px;
}

ul {
    list-style: none;
}

li {
    display: inline;
    padding-right: 25px;
}

.search {
    width: 200px;
    padding: 20px 10px;
    line-height: 28px;
}

.slide1 {
    background-image: linear-gradient(to left, rgba(255, 0, 0, 0), rgba(160, 187, 96, 0.39));
    background-image: linear-gradient(rgba(255, 0, 0, 0), rgba(160, 187, 96, 0.39));
    size: 200px;
}

.slide2 {
    background-image: linear-gradient(to left, rgba(255, 0, 0, 0), rgba(160, 187, 96, 0.39));
    background-image: linear-gradient( rgba(160, 187, 96, 0.39), rgba(160, 187, 96, 0.39));
    size: 200px;
}

.slide3 {
    background-image: linear-gradient(to left, rgba(255, 0, 0, 0), rgba(160, 187, 96, 0.39));
    background-image: linear-gradient(rgba(255, 0, 0, 0), rgba(160, 187, 96, 0.39));
    size: 200px;
}

.slide4 {
    background-image: linear-gradient(to left, rgba(255, 0, 0, 0), rgba(160, 187, 96, 0.39));
    background-image: linear-gradient( rgba(160, 187, 96, 0.39), rgba(160, 187, 96, 0.39));
    size: 200px;
}

.slide5 {
    background-image: linear-gradient(to left, rgba(255, 0, 0, 0), rgba(160, 187, 96, 0.39));
    background-image: linear-gradient(rgba(255, 0, 0, 0), rgba(160, 187, 96, 0.39));
    size: 200px;
}

.slide6 {
    background-image: linear-gradient(to left, rgba(255, 0, 0, 0), rgba(160, 187, 96, 0.39));
    background-image: linear-gradient( rgba(160, 187, 96, 0.39), rgba(160, 187, 96, 0.39));
    size: 200px;
}

.slide7 {
    background-image: linear-gradient(to left, rgba(255, 0, 0, 0), rgba(160, 187, 96, 0.39));
    background-image: linear-gradient(rgba(255, 0, 0, 0), rgba(160, 187, 96, 0.39));
    size: 200px;
}

.pagination {
    color: rgb(19, 26, 7);
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 0px;
    margin-bottom: 0px;
    width: 900px;
}


/* CSS */

.button-52 {
    font-size: 16px;
    font-weight: 200;
    letter-spacing: 1px;
    padding: 13px 20px 13px;
    outline: 0;
    border: 1px solid black;
    cursor: pointer;
    position: relative;
    background-color: rgba(0, 0, 0, 0);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-52:after {
    content: "";
    background-color: #35a66f69;
    width: 100%;
    z-index: -1;
    position: absolute;
    height: 100%;
    top: 7px;
    left: 7px;
    transition: 0.2s;
}

.button-52:hover:after {
    top: 0px;
    left: 0px;
}

@media (min-width: 768px) {
    .button-52 {
        padding: 13px 50px 13px;
    }
}

.hidden {
    display: none;
}

.visible {
    display: block;
    position: absolute;
    left: 400px;
    top: 400px;
    animation: spin 10s infinite linear;
}

@keyframes spin {
    from {
        transform: rotate(0deg) scale(1);
    }
    to {
        transform: rotate(500deg) scale(2);
    }
}